<RCC>
    <qresource prefix="/icons">
        <file alias="aldates">resources/icons/aldates.svg</file>
        <file alias="applications-system">resources/icons/applications-system.svg</file>
        <file alias="blinds">resources/icons/blinds.svg</file>
        <file alias="blackscreen">resources/icons/blackscreen.svg</file>
        <file alias="camera-video">resources/icons/camera-video.svg</file>
        <file alias="computer">resources/icons/computer.svg</file>
        <file alias="drive-optical">resources/icons/drive-optical.svg</file>
        <file alias="go-down">resources/icons/go-down.svg</file>
        <file alias="go-next">resources/icons/go-next.svg</file>
        <file alias="go-previous">resources/icons/go-previous.svg</file>
        <file alias="go-up">resources/icons/go-up.svg</file>
        <file alias="lightbulb_off">resources/icons/lightbulb_off.svg</file>
        <file alias="lightbulb_on">resources/icons/lightbulb_on.svg</file>
        <file alias="list-add">resources/icons/list-add.svg</file>
        <file alias="list-remove">resources/icons/list-remove.svg</file>
        <file alias="live_dot">resources/icons/live_dot.svg</file>
        <file alias="media-optical">resources/icons/media-optical.svg</file>
        <file alias="media-playback-loop">resources/icons/media-playback-loop.svg</file>
        <file alias="media-playback-pause">resources/icons/media-playback-pause.svg</file>
        <file alias="media-playback-start">resources/icons/media-playback-start.svg</file>
        <file alias="media-playback-stop">resources/icons/media-playback-stop.svg</file>
        <file alias="media-record">resources/icons/media-record.svg</file>
        <file alias="media-skip-backward">resources/icons/media-skip-backward.svg</file>
        <file alias="media-skip-forward">resources/icons/media-skip-forward.svg</file>
        <file alias="network-offline">resources/icons/network-offline.svg</file>
        <file alias="preferences-desktop-screensaver">resources/icons/preferences-desktop-screensaver.svg</file>
        <file alias="preferences-system-windows">resources/icons/preferences-system-windows.svg</file>
        <file alias="preview_dot">resources/icons/preview_dot.svg</file>
        <file alias="process-stop">resources/icons/process-stop.svg</file>
        <file alias="refresh">resources/icons/view-refresh.svg</file>
        <file alias="screens">resources/icons/screens.svg</file>
        <file alias="spinner">resources/icons/spinner.gif</file>
        <file alias="status-ok">resources/icons/status-ok.svg</file>
        <file alias="status-unknown">resources/icons/status-unknown.svg</file>
        <file alias="system-shutdown">resources/icons/system-shutdown.svg</file>
        <file alias="video-display">resources/icons/video-display.svg</file>
        <file alias="view-fullscreen">resources/icons/view-fullscreen.svg</file>
        <file alias="warning">resources/icons/dialog-warning.svg</file>
    </qresource>
    <qresource>
      <file alias="stylesheet">resources/AldatesX.qss</file>
    </qresource>
</RCC>
