QWidget {
  font-family: Arial, sans-serif;
  font-size: 16pt;
}

MainWindow, QDialog {
  background-color: #003E5F;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #003E5F, stop: 1 #001623)
}

OutputsGrid {
  background-color: #00527E;
}

InputButton, OutputButton, OptionButton, ExpandingButton {
  background-color: #1693A5;
  color: white;
}

ExpandingButton:pressed, ExpandingButton:checked {
  background-color: #E4E4FF;
  color: black;
}

InputButton:disabled, OutputButton:disabled, OptionButton:disabled, ExpandingButton:disabled {
  background-color: #9FA5A5;
}

OutputButton>QLabel {
  font-size: 12pt;
}

CameraButton {
  color: black;
  background-color: #E4E4FF;
}

CameraButton:checked {
  color: white;
  background-color: #1693A5;
}

QMainWindow QLabel {
  color: white;
}

QTableWidget {
}

QScrollBar:vertical {
  width: 32px;
}