QWidget {
  font-family: Arial, sans-serif;
  font-size: 16pt;
}

MainWindow, QDialog {
  background-color: #003E5F;
}

OutputsGrid {
  background-color: #00527E;
}

MainMixControl {
  border: 2px outset #E4E4FF;
  border-radius: 5px;
}

MainMixControl > QLabel {
  text-align: center;
  font-size: 12pt;
}

InputButton, OutputButton, OptionButton, ExpandingButton, QComboBox, QListView, CameraControl QPushButton {
  background-color: #1693A5;
  color: white;
  border-radius: 5px;
  border: none;
  selection-background-color: #003E5F;
}

ExpandingButton.mainMix {
  background-color: #E4E4FF;
  color: black;
}

ExpandingButton:pressed, ExpandingButton:checked, CameraControl QPushButton:pressed {
  background-color: #E4E4FF;
  color: black;
}

InputButton:disabled, OutputButton:disabled, OptionButton:disabled, ExpandingButton:disabled, QComboBox:disabled {
  background-color: #9FA5A5;
}

OutputButton {
  color: #1693A5;
}

OutputButton:disabled {
  color: #9FA5A5;
}

OutputButton:pressed {
  color: #E4E4FF;
}

OutputButton>#stateDisplay {
  font-size: 12pt;
  border-radius: 5px;
}

OutputButton>#stateDisplay[highlight="true"] {
  background-color: #E4E4FF;
  color: black;
}

QToolButton[isPreview="true"] {
  border: 3px solid #50FF50;
}

QToolButton[isLive="true"] {
  border: 3px solid red;
}

CameraButton {
  color: black;
  background-color: #E4E4FF;
}

CameraButton:checked {
  color: white;
  background-color: #1693A5;
}

QPushButton:flat {
  border: 0;
  padding: 0;
  margin: 0;
  min-width: 32px;
  min-height: 32px;
}

FlashingInputButton[flashing="true"] {
  background-color: red;
  color: white;
}

Clock {
  padding: 0 10px;
}

QMainWindow QLabel {
  color: white;
}

QTableWidget {
}

QScrollBar:vertical {
  width: 32px;
}

QComboBox {
  padding: 5px;
}

QComboBox::drop-down {
  border: 0;
}

FrameRateTouchSpinner > QLabel {
  font-size: 24pt;
}

TitleLabel {
  font-weight: bold;
}
