QWidget {
  font-family: Arial, sans-serif;
  font-size: 16pt;
}

MainWindow, QDialog {
  background-color: #003E5F;
}

OutputsGrid {
  background-color: #00527E;
}

InputButton, OutputButton, OptionButton, ExpandingButton, QComboBox, QListView {
  background-color: #1693A5;
  color: white;
  border-radius: 5px;
  selection-background-color: #003E5F;
}

ExpandingButton:pressed, ExpandingButton:checked {
  background-color: #E4E4FF;
  color: black;
}

InputButton:disabled, OutputButton:disabled, OptionButton:disabled, ExpandingButton:disabled, QComboBox:disabled {
  background-color: #9FA5A5;
}

OutputButton>QLabel {
  font-size: 12pt;
}

CameraButton {
  color: black;
  background-color: #E4E4FF;
}

CameraButton:checked {
  color: white;
  background-color: #1693A5;
}

QPushButton:flat {
  border: 0;
  padding: 0;
  margin: 0;
  min-width: 32px;
  min-height: 32px;
}

QMainWindow QLabel {
  color: white;
}

QTableWidget {
}

QScrollBar:vertical {
  width: 32px;
}

QComboBox {
  padding: 5px;
}

QComboBox::drop-down {
  border: 0;

}
