QWidget {
  font-family: Arial, sans-serif;
  font-size: 16pt;
}

QMainWindow, QDialog {
  background-color: #003E5F;
}

OutputsGrid {
  background-color: #00527E;
}

QAbstractButton, QComboBox, QListView {
  background-color: #1693A5;
  color: white;
  border-radius: 5px;
  selection-background-color: #003E5F;
}

QAbstractButton:pressed, QAbstractButton:checked {
  background-color: #E4E4FF;
  color: black;
}

QAbstractButton:disabled, QComboBox:disabled {
  background-color: #9FA5A5;
}

OutputButton>QLabel {
  font-size: 12pt;
}

CameraButton {
  color: black;
  background-color: #E4E4FF;
}

CameraButton:checked, CameraButton:pressed {
  color: white;
  background-color: #1693A5;
}

QPushButton:flat {
  border: 0;
  padding: 0;
  margin: 0;
  min-width: 32px;
  min-height: 32px;
  background: none;
}

Clock {
  padding: 0 10px;
}

QMainWindow QLabel {
  color: white;
}

QTableWidget {
}

QScrollBar:vertical {
  width: 32px;
}

QComboBox {
  padding: 5px;
}

QComboBox::drop-down {
  border: 0;
}

PinProtectedScreen QWidget {
  background-color: #5F1900;
}

PinProtectedScreen QAbstractButton {
  background-color: #A51D16;
}

PinProtectedScreen QAbstractButton:pressed, PinProtectedScreen QAbstractButton:checked {
  background-color: #FFFDE4;
}
